[www]
user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_requests = 10
request_terminate_timeout = 20s
